<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&family=Underdog&display=swap" rel="stylesheet">

    <style>
        body {
            background: #bfc3c7;
        }

        h1 {
            color: rgb(39, 80, 141);
            font-family: Titan One, sans-serif;
            font-weight: 200;
        }

        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            background-color: #4c708b;
            justify-content: left;
        }

        ul li a {
            text-decoration: dashed;
            color: white;
            background-color: #4f738f;
            padding: 4px;
            display: list-item;
            transition: all 0.9s ease;

            font-family: Titan One, sans-serif;
            font-weight: 200;
        }
    </style>

</head>

<body>

    <h1>Aqui temos os prints de alguns projetos já feitos em sala de aula</h1>
    <img src="../s1.png" alt="20xp">
    <img src="../s2.png" alt="20xp">
    <img src="../s3.png" alt="20xp">
    <ul>
        <li><a href="http://127.0.0.1:5500/portifolio/portifolio.html">✧ Home ✧</a></li>
    </ul>
</body>

</html>
